DB_TYPE=mysql
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci
DB_METHOD="SET NAMES"
DB_DATABASE=yam
DB_PREFIX=ixnd_
DB_SOCKET=
DB_STRICT=false

CORE_CLASS=\DocumentParser

HTTPS_PORT=443

COOKIE_PATH=
COOKIE_DOMAIN=

MODX_BASE_PATH=/var/www/evo/
MODX_BASE_URL=/
MODX_SITE_URL=http://localhost/
MODX_SITE_HOSTNAMES=localhost

MGR_DIR=manager
MODX_MANAGER_PATH=/var/www/evo/manager/
MODX_MANAGER_URL=http://localhost/manager/


TELEGRAM_TOKEN=7201176597:AAE0x9eipaFYpl0RqUJkMwL5lw4o9P8Fphs
TELEGRAM_CHAT_ID=-1002266527014